:root {
  --primary: #6a00ff;
  --secondary: #ff007a;
  --bg: #f4f6fb;
  --dark: #1c1c1c;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--dark);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
}

.logo img {
  width: 40px;
}

main {
  text-align: center;
  padding: 60px 20px;
}

.product {
  background: white;
  max-width: 320px;
  margin: auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

button {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 20px;
  opacity: 0.6;
}
